{
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel clock/jsx -d clock/js"
  }
}
